function [A, b] = SOStoSDP(f, h, x, d)
pop = [f, h];
n = length(x);
m = length(h);
coe = cell(1, m+1);
supp = cell(1, m+1);
lt = zeros(1, m+1);
dg = zeros(1, m);
for k = 1:m+1
    [ck, terms] = coeffs(pop(k), x);
    lt(k) = length(terms);
    supp{k} = zeros(lt(k), n);
    coe{k} = double(ck);
    if k > 1
        dg(k-1) = polynomialDegree(pop(k));
    end
    for i = 1:lt(k)
        for j = 1:n
            supp{k}(i,j) = polynomialDegree(terms(i), x(j));
        end
    end
end

fbasis = get_basis(n, d);
flb = nchoosek(n+d, d);
hlb = zeros(1, m);
hbasis = cell(1, m);
for k = 1:m
%    hlb(k) = nchoosek(n+d-ceil(dg(k)/2), d-ceil(dg(k)/2));
%    hbasis{k} = get_basis(n, d-ceil(dg(k)/2));
    hbasis{k} = get_basis(n, 2*d-dg(k));
    hlb(k) = size(hbasis{k}, 1);
end
% sA = flb + sum(hlb);

sp = get_basis(n, 2*d);
sp = unique(sp, 'rows');
lsp = size(sp, 1);
A = cell(1, lsp);
b = zeros(1, lsp);
for i = 1:lt(1)
    locb = bfind(sp, lsp, supp{1}(i,:), n);
    b(locb) = coe{1}(i);
end
for i = 1:lsp
    A{i} = sparse(flb, flb);
end
for i = 1:flb
    for j = i:flb
        bi = fbasis(i,:) + fbasis(j,:);
        locb = bfind(sp, lsp, bi, n);
        A{locb}(i,j) = 1;
        A{locb}(j,i) = 1;
    end
end
B = sparse(lsp, sum(hlb));
loc = 0
for k = 1:m
    for i = 1:hlb(k)
        for j = 1:lt(k+1)
            bi = hbasis{k}(i,:) + supp{k+1}(j,:);
            locb = bfind(sp, lsp, bi, n);
            B(locb,loc+i) = coe{k+1}(j);
        end
    end
    loc = loc + hlb(k);
end
end
